<!DOCTYPE html>
<head>
    <title>Code Challenge 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/standard.css" />
<head>

<body>
    <section id="home">
        <div class="title">
        Pets @ Home
        </div>
        <div class="subtitle">
            Adopt a furry family member today!
        </div>
        </section>
        <nav>
            <a href="#home">Home</a>
            <a href="#cats">Cats</a>
            <a href="#dogs">Dogs</a>
        
        </nav>
    
</body>
<html>