/**/
/* Float practice */


body{
    margin: 0;
    font-family: sans-serif;
    background-color: #ddd;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    background-color: rgb(109, 95, 95);
    height:auto;
    margin: 40px auto;
    padding: 20px;
}

h1{
    font-size: 30px;
    margin: 0;
}


nav {
    float: left;
    width: 100%;
    background-color: rgb(86, 183, 212);
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
}

header {
    float: left;
    width: 100%;
    background-color: rgb(91, 152, 192);
    text-align: center;
    padding: 130px 15px;
    margin-bottom: 20px;
}

.section1 {
    float: left;
    width: 100%;
    background-color: #ddd;
    text-align: center;
    padding: 15px 10px;
    margin-bottom: 20px;
}

.section1 .content{
    float: left;
    width: 100%;
}

.section1 .content .card{
    float: left;
    width: 25%;
    padding: 0 10px;
}

.section1 .content .card .box{
    background-color: gray;
    font-size: 30px;
    color: #fff;
    padding: 50px 10px;
}

