html {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image: url/images/buda1jpg;
    height: 100vh;
    background-size: cover; 
    background-position: center;
}

ul{
    float: right;
    list-style-type : none;
    margin-top: 25px;
    
    
}

ul li{
    display: inline-block;
}

ul li a{
    text-decorations: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid #fff;
    transistion: 0.6s
}

ul li a:hover{


}