<!DOCTYPE html>
<html>
<head>
    <title>Interface Online Classes</title>
    <link rel="icon" type="image/png" href="images/interface-school.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Sarabun" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="standard.css">
    <link media="screen and (hover:none)" rel="stylesheet" href="mobile.css"></head>
<body>
    <input type="checkbox" id="mobile-trigger"/>
    <label id="mobile-menu" for="mobile-trigger">
        <i class="fas fa-bars"></i>
    </label>
    <nav>
        <a href="#home">Home</a>
        <a href="#courses">Courses</a>
        <a href="#about">About</a>
        <a href="#faq">FAQ</a>
        <a href="#tos">Terms</a>
        <div>
            <a href="mailto:hello@interfaceschool.com" title="email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
            <a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
        </div>
    </nav>
    <header>
        <div class="slideshow-images">
            <img src="images/slide1.jpg" />
            <img src="images/slide2.jpg" />
            <img src="images/slide3.jpg" />
            <img src="images/slide4.jpg" />
            <img src="images/slide5.jpg" />
            <img src="images/slide6.jpg" />
        </div>
        <div class="content">
            <h1>Interface Web School</h1>
            <h2>Online Courses</h2>
        </div>
    </header>
    <article id="intro">
        <div class="side1">
            <h3><img class="icon" src="images/laptop.png" /></h3>
            <h3>Learn by doing</h3>
            Interface online courses are different than most others - at Interface, you
            learn by doing. You'll still get all the details about the web technologies
            of HTML & CSS, but you'll learn them as you build a real web site.
        </div>
        <div class="side2">
            <h3><img class="icon" src="images/chat.png" /></h3>
            <h3>We got you</h3>
            Students of Interface online courses also receive support over Skype to answer
            any questions you may have if you get stuck. Email support is also
            available anytime - or to the camera shy!
        </div>
    </article>
</body>
</html>
<nav>
	<a href="#home">Home</a>
	<a href="#courses">Courses</a>
	<a href="#about">About</a>
	<a href="#faq">FAQ</a>
	<a href="#tos">Terms</a>
	<a href="mailto:hello@interfaceschool.com" title="email"><i class="fas fa-envelope"></i></a>
	<a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
	<a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
	<a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
</nav>

<a href="#mobile-menu" id="mobile-menu">
	<i class="fas fa-bars"></i>
</a>
<link rel="icon" type="image/png" href="images/interface-school.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Sarabun" rel="stylesheet">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="standard.css">
	<link media="screen and (hover:none)" rel="stylesheet" href="mobile.css">
	html {

		font-family: Quicksand,sans-serif;
		font-size: large;
	}
	
	
	body {
		margin: 0;
		background-color: #f0f0f0;
	}
	#mobile-menu {
		display: none;
	}
	nav {
		background: #000060;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		padding: 1em;
		display: flex;
		justify-content: center;
		box-sizing: border-box;
		z-index: 2;
	}
	
	
	a {
		color: blue;
		text-decoration: underline;
	}nav a {
		text-decoration: none;
		padding-left: 1em;
		padding-right: 1em;
		border-left: 1px solid gray;
		text-align: center;
		color: #6060ff;
		transition: color .5s;
	}
	
	
	nav a:hover {
		color: white;
		text-shadow: 1px 1px 2px #808080;
	}
	
	
	nav > a:first-child {
		border-left: 0;
	}#mobile-menu {
		display: block;
		position: fixed;
		right: 2vw;
		top: 0;
		font-size: 4rem;
		color: white;
		z-index: 2;
	}

	nav {
		display: none;
		right: 2vw;
		top: 4rem;
		font-size: 3em;
		align-items: center;
	}
	#mobile-menu:target ~ nav {
		display: flex;
		flex-direction: column;
		padding: 0.5em;
	
	}
	nav > a {
		border: 0;
		padding: .5em;
	}
	nav > div {
		margin-top: 1em;
	}
	<header>
        <div class="slideshow-images">
            <img src="images/slide1.jpg" />
            <img src="images/slide2.jpg" />
            <img src="images/slide3.jpg" />
            <img src="images/slide4.jpg" />
            <img src="images/slide5.jpg" />
            <img src="images/slide6.jpg" />
        </div>
        <div class="content">
            <h1>Interface Web School</h1>
            <h2>Online Courses</h2>
        </div>
	</header>
	<header>
        <div class="slideshow-images">
            <img src="images/slide1.jpg" />
            <img src="images/slide2.jpg" />
            <img src="images/slide3.jpg" />
            <img src="images/slide4.jpg" />
            <img src="images/slide5.jpg" />
            <img src="images/slide6.jpg" />
        </div>
        <div class="content">
            <h1>Interface Web School</h1>
            <h2>Online Courses</h2>
        </div>
	</header>
	header {
		position: relative;
		margin-top: 3em;
		height: 50vh;
		color: white;
		display: flex;
		justify-content: center;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: Quicksand,sans-serif;
		text-align: center;
	}
	
	
	h1 {
		font-size: 3rem;
	}
	
	
	h2 {
		font-size: 2.5rem;
	}