<html>
<head>
<title> Chipotle
</title>
<link href="css/fontawesome-all.css" rel="stylesheet"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
<link rel="stylesheet" href="css/standard.css">

</head>
<body>
<header>
<img id="logo" src="images/hw-logo.png"/>
<nav>
<a href="#"> Menu
</a>
<a href="#"> Nutrition
</a>
<a href="#">Food with Integrity
</a>
<a href="#"> What's New
</a>
<a href="#" >Catering
</a>
<a href="#" >Delivery 
</a>
<a href="#" >Talk to Us 
</a>
<div id="options">
<span>
    <a href="#">careers</a>i>
</a>
<a href="#">gift cards
</a>
<a href="#">Sign In/ Register
</a>
</span>
</span>
<a href="#"><i class="fas fa-search"></i>
</a>
<a href="#">Locations
</a>
<a href="#">Order Now
</a>
</span>
</div>
</nav>
</header>

<div id="subheader">
    Get to know our new app <i class="fal fa-angle-down"></i>
    </div>
    <article id="home">
        <main>
            <h1>
                Just the way you like it
            </h1>
            We've got options to suit all dietary needs
            <i class="fal fa-arrow-right"></i>
        </main>
        <div class="page-right">
            <i class="fal fa-angle-right"></i>
        </div>
    </article>
    </body>
    </html>




