<html>
	<head>
		<title>Class 11 Example
		</title>
		<link rel="stylesheet" href="css/standard.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"/>
		<link href="css/fontawesome-all.css" rel="stylesheet"> 
	   
	</head>
	<body>
		<header>
			<span>fancy</span>
			<nav>
				<a href="#">Home</a>
				<a href="#">Pages</a>
				<a href="#">Blog</a>
				<a href="#">Shop</a>
				<a href="#">Contact</a>
				<a href="#"><i class="fas fa-search"></i></a>
				<a href="#"><i class="far fa-clipboard"></i></a>
		</header>
		<article id="home">
			<main>
				<h1>
					Website Design, Brand Strategy,
					<br/>
					Digital Marketing with Stunning Results
				</h1>
				<a href="#">About us
				</a>
				<a href="#">Get a quote
				</a>
			</main>
			<div class="teaser">
				<div>
					<h2>
						<i class="far fa-thumbs-up">
						</i> Reliability
					</h2>
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					<h2>
						<i class="far fa-clock">
						</i> Expertise
					</h2>
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div>
					<h2>
						<i class="far fa-gem">
						</i> Quality
					</h2>
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
				</nav>
			</header>
		</article>
	</body>
</html>
