<!DOCTYPE html>
<head>
    <title>TwinFeats Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/standard.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <a href="#nav"><img id="mobile-nav" src="images/menu.png" /></a>

    <nav id="nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#apps">Applications</a>
        <a href="#contact">Contact</a>
    </nav>

    <article id="home">
        <div class="title">TwinFeats</div>
        <div><img class="logo" src="images/logo.png" alt="logo" /></div>
        <div class="title">Software</div>
        <p class="tagline">Free Software For a Free World!</p>
    </article>

    <article id="about">
        <h1>About Us</h1>
        <p>
            Twin brothers Kent & Kevin Smotherman founded TwinFeats Software in 1983 with a simple premise:
            Free software for a free world. From the beginnings on the Commodore 64 to today's Android apps, that
            vision has never wavered.
        </p>
        <div class="photobox">
            <div>
                <figure>
                    <img src="images/kent-solo-chess.jpg" />
                    <figcaption>Kent Smotherman</figcaption>
                </figure>
            </div>
            <div>
                Kent Smotherman has 38 years of professional development experience using over a
                dozen programming languages. He enjoys teaching web development, chess, and
                petting the family cat, Solo (obviously), though he is not a Bond villain.
            </div>
        </div>
        <div class="photobox">

            <div>
                <figure>
                    <img src="images/kevin.jpg" />
                    <figcaption>Kevin Smotherman</figcaption>
                </figure>
            </div>
            <div>
                Kevin Smotherman has 30 years of professional development experience. His current
                role is as Lead/Advisory Software Development Engineer at CSG International. His
                favorite day of the year is Groundhog Day. No one knows why.
            </div>
           
    </article>
    <img src="images/c64.jpg"/>
    <article id="services">
        <h1>Services</h1>
            <p>TwinFeats Software creates innovative, custom web applications which will meet and exceed expectations.
                We will work with you to fully understand your needs, but more than that - your data. Web applications are
                all about data, and without deeply understanding the needs of your data, your web application will suffer."
         </p>
         <h2>Web applicaitons? Huh?</h2>
            <p>Web sites are static. The content they display doesn't change dynamically. A web application is a web site
                powered by a database. Facebook is a great example of a web application - the data shown varies by user and
                can change every single second
            </p>
    </article>
    <article id="apps">
        <h1>Applications</h1>
            <p>We've written so many applications in the last 35+ years that we have literally lost count! Applications
                like our FreedomWare line of games for the Commodore 64 are long gone, as are our productivity suite for
                GEOS on the C64 and Amiga."
            </p>

            <p>
            Ever use WebEx, GotoMeeting, or Zoom teleconferencing software? We wrote our own back in the 90s for not
            just conferencing, but online learning. Our Android applications range from custom games to productivity
            tools. Web sites and web applications? We've done 'em by the dozens.
            </p>

            <p>
            As we like to say, if we can't do it at TwinFeats Software, its a hardware problem!
            </p>
    </article>
    <article id="contact">
        <h1>Contact</h1>
        <div>
            <a href="mailto:kent@twinfeats.com"><img src='images/email.png' />E-Mail</a>
            <a href="tel:402-718-5784"><img src='images/phone-call-1.png' />402.718.5784</a>
            <a href="https://fb.me/TwinFeats"><img src='images/facebook.png' />Facebook</a>
            <a href="https://twitter.com/TwinFeats"><img src='images/twitter.png' />Twitter</a>
        </div>
    </article>


</body>
</html>