<html>
    <head> 
        <title> Final Project </title>
        <link rel="icon" type="images/png" href="images/A LOGO PNG (SMALL).png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    <body>
        <a href="#mobile-menu" id="mobile-menu">
			<i class="fas fa-bars"></i>
		</a>
        <header>
            <nav>
                <a href="#home">Home</a>
                <a href="#apparel">Apparel</a>
                <a href="#lookbook">Look Book</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
  
        <article id="home">
        <div class="container">
            <img id="logo" src="images/arahb gold.png"> 
        </div>
        </article>

        
        <article id="apparel">

        </article>

        <article id="lookbook">
          
            <div class="DJ Schedule">
                <a href="videos/How to Dream.mp4"></a>
            </div>
         
        </article>

        <article id="about">

        </article>

        <article id="contact">
            <nav>
                <a href="https://www.facebook.com/DjARahb" title="Facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com/channel/UC-YAOxRdujgkcekyMr4FD2w" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="mailto:seakcmo@yahoo.com" title="email"><i class="fas fa-envelope"></i></a>
            </nav>
        </article>
    </body>
</html>