<!DOCTYPE HTML>

<html>
	<head>
		<title>Class 6 hw</title>


		<link rel="stylesheet" href="css/standard.css" />
		
	</head>

<body>

	<header class="gridI"><h1>header</h1></header>

<section class="gridI" id="sectA"><h1>SectA</h1></section>
<article class="gridI"><h1>main</h1></article>                      
<section class="gridI" id="sectB"><h1>SectB</h1></section>
<div class="gridI" id="footerL"><h1>footerL</h1></div>
<div class="gridI" id="footerR"><h1>footerR</h1></div>

</body>
</html>

    
