html { 
    font-size: 1.8vh;
    font-family: sans-serif;
    color: white;
}

body {
    margin: 0;
    background-color: black;
}
nav{
    z-index: 5;
    position: fixed;

}
nav a{
    color: darkred;
}
.container{
    position: relative;
    top: 0;
    left: 0;

}
div #logo {

    height: 80vh;
    width: 30vw;
    margin-right: 50;
    margin-left: 50;
    margin-bottom: .6em;
}

#home {
    background-image: url("../images/image1.jpeg");
    
}

article {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    width: 100%;
    height: 100vh;
    text-align: center;
    box-sizing: border-box;
    padding: 6rem;
    padding-left: 20vw;
    padding-right: 20vw;
    position: fixed;
    top: 0;
    z-index: 2;
    opacity: .4;
   
}

