html,
body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 3vh;
}
 #home {
    height: 100vh;
    width: 100%;
    background-image: url('../images/Cats-and-Dogs.jpg');
    background-size: contain;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    box-sizing: border-box;
    top: 0;
    left: 0;
    
}
.title {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 3rem;
    text-align: center;
}


.subtitle {
font-size: 1.5rem;
text-align: center;
}
nav{
    background-color: #808080;
    text-align: center;
    position: sticky;
}


a{
    color: white;
    margin: 15px;
}