<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initia-scale=1.0"/>
        <title>My website</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
        <link rel="stylesheet" href="standard.css"/>

    </head>

    <body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fas fa-mobile-alt"></i>Space Phones</a>

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span> 
                <span class="bar"></span> 
                <span class="bar"></span> 
            </div>

            <ul class="navbar__menu">
                <li class="navbar__item"><a href="/" class="navbar__links">Home</a></li>
                <li class="navbar__item"><a href="tech.html" class="navbar__links">Phones</a></li>
                <li class="navbar__item"><a href="contact.html" class="navbar__links">Contact</a></li>
                <li class="navbar__btn"><a href="Shop.html" class="button">Buy Now</a></li>
            </ul>
        </div>

    </nav>

    <!-- Article Section -->

    <div class="main">

            <div class="main__container">
                <div class="main__content">
                    <h1 id="main__content-h1">Rocket</h1>
                    <h2 id="main__content-h2">In Your Pocket!</h2>
                    <p>Your smart phone has more power than the rockets that landed on the moon!</p>
                    <button id="main__btn"><a href="/">View Our Phones</a></button>

                </div>

            </div>
            <div class="main__img--container">
                <img src="img/rocket.svg" alt="pic" id="main__img"
            </div>
    </div>
<script src="app.js"></script>
    </body>
</html>