*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #2E4159;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top:5px;
    z-index: 998;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #25FF86;
    background-image: linear-gradient(to top, #25FF86 0%,#DBFFDF 100%);
    background-size: 100%;
    background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-mobile-alt {
    margin-right: 0.5rem;

}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px; 
}

.navbar__links{
    color: #fff;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none; 
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover{
    background: #25FF86;
    transition: all 0.3s ease;

}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;

}

#bar {
    width: 500px;
    height: 500px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: red;
    top: 0;
    z-index: 999;

}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; 
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #2E4159;

    }

    .navbar__menu.active {
        background:#2E4159;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
        font-size: 1rem;
    }

    .navbar__toggle .bar {
        width: 40px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #fff;
        top: 0;
        z-index: 998;

    }

    .navbar__item {
        width: 100%;

    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top:20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        z-index: 999;
        display: block;
        cursor: pointer;

    }

    #mobile-menu.is-active .bar:nth-child(2){
        transition: all 0.3s ease;
        background-color: linear-gradient(to top, #24825F 0%,  #DBFFDF 100%) ;

    }

    
    #mobile-menu.is-active .bar:nth-child(1){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(3){
        opacity: 0;
    }
}


/* Main section CSS*/

.main {
    grid-template-columns: 1fr 1fr;
    display: grid;
    background-color: #5A37A6;

}

.main__container {
    display: grid;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #5A37A6;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    position: relative;
}

.main__content {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #24825F 0%,  #DBFFDF 100%) ;
    background-size: 100%;
    color: transparent;
    background-clip: text;
   

}

.main__content h2 {
    font-size: 4rem;
    background-image: linear-gradient(to top, #f77062 0%,  #fe5196 100%) ;
    background-size: 100%;
    background-clip: text;
    color: transparent;

}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700; 
}

#main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%,  #fe5196 100%) ;
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

#main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

#main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left:0;
    width: 0;
    height: 0;
    background-color: linear-gradient(to top, #24825F 0%,  #DBFFDF 100%) ;
    transition: all 0.35s;
    border-radius: 4px;
}

#main__btn a:hover {
    color:#fff;

}

#main__btn:hover {
    transition: all 0.3s ease;
    background: #25FF86;

}

#main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;

}

#main__img {
    height: 80%;
    width: 80%;
}


/* Mobile Responsive */

@media screen and (max-width: 768px) {
    .main{
        grid-template-columns: auto;

    }
    
    .main__container{
        display: grid;
        align-items: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;

    }

    .main__content h2 {
        font-size: 3rem;

    }

    .main__content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

@media screen and (max-width: 480px) {

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;

    }

    .main__content h2 {
        font-size: 2rem;

    }

    .main__content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn{
        padding: 12px 36px;
        margin:2.5rem 0;
    }

}
}