<!DOCTYPE html>
<html>
	<head>
		<title>Interface Online Classes</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="icon" type="image/png" href="images/interface-school.png">
		<link href="https://fonts.googleapis.com/css?family=Quicksand|Sarabun" rel="stylesheet">
		<link rel="stylesheet" href="css/standard.css">
	</head>
	<body>
		<a href="#mobile-menu" id="mobile-menu">
			<i class="fas fa-bars"></i>
		</a>
		<nav>
			<a href="#home">Home</a>
			<a href="#courses">Courses</a>
			<a href="#about">About</a>
			<a href="#faq">FAQ</a>
			<a href="#tos">Terms</a>
			<div>
			<a href="mailto:hello@interfaceschool.com" title="email"><i class="fas fa-envelope"></i></a>
			<a href="https://www.facebook.com/InterfaceSchool/" title="facebook"><i class="fab fa-facebook-square"></i></a>
			<a href="https://twitter.com/InterfaceSchool" title="twitter"><i class="fab fa-twitter-square"></i></a>
			<a href="https://www.youtube.com/channel/UCmX62z-UFn5iG-ZtQdPsBXg" title="youtube"><i class="fab fa-youtube"></i></a>
			</div>
		</nav>
		<header>
			<div class="slideshow-images">
				<img src="images/slide1.jpg" />
				<img src="images/slide2.jpg" />
				<img src="images/slide3.jpg" />
				<img src="images/slide4.jpg" />
				<img src="images/slide5.jpg" />
				<img src="images/slide6.jpg" />
			</div>
			<div class="content">
				<h1>Interface Web School</h1>
				<h2>Online Courses</h2>
			</div>
		</header>
		<article id="intro">
			<div class="side1">
				<h3><img class="icon" src="images/laptop.png" /></h3>
				<h3>Learn by doing</h3>
				Interface online courses are different than most others - at Interface, you
				learn by doing. You'll still get all the details about the web technologies
				of HTML & CSS, but you'll learn them as you build a real web site.
			</div>
			<div class="side2">
				<h3><img class="icon" src="images/chat.png" /></h3>
				<h3>We got you</h3>
				Students of Interface online courses also receive support over Skype to answer
				any questions you may have if you get stuck. Email support is also
				available anytime - or to the camera shy!
			</div>
		</article>
		<article id="courses">
			<h2>Courses</h2>
			<div class="boxes">
				<div class="side1">
					<h3><img class="icon" src="images/wireframe.png" /></h3>
					<h3>Basic Web Dev</h3>
					This course takes you from zero to web hero, so no prior experience
					with HTML or CSS necessary! You'll learn the most important aspects
					of both HTML and CSS as you build a complete 5-page website from the
					ground up. Along the way, you'll see how to code cutting-edge,
					great looking effects for your sites as well as tried-and-true
					techniques. $500 - <a href="/moodle/course/view.php?id=13">enroll now for course
						staring March 1, 2019</a>!
					<ul>
						<li>HTML tags &amp; attributes</li>
						<li>CSS properties &amp; values</li>
						<li>Smooth Transitions</li>
						<li>Transformations</li>
						<li>Animations</li>
					</ul>
				</div>
				<div class="side2">
					<h3><img class="icon" src="images/web-design.png" /></h3>
					<h3>Mobile Web Dev</h3>
					This course is designed as a direct follow-up to the Basic Web Development
					course, but is open to anyone with an existing, solid knowledge of
					HTML & CSS. The primary topic of this course is learning how to make
					web sites that perform and look great on mobile devices AND desktop
					devices. You'll start by taking the project from the basic course and
					getting it to look great on mobile without affecting the desktop version.
					$500 - Enrollment opens March 1, 2019<!--a href="/moodle/course/view.php?id=17">enroll now</a-->!
					<ul>
						<li>Mobile design</li>
						<li>Media queries</li>
						<li>Breakpoints</li>
						<li>Orientations</li>
						<li>Mobile detection</li>
					</ul>
				</div>
			</div>
			<footer>
				* Note that the PayPal registration for all Interface online classes will
				indicate our parent company, AIM Institute, with an email address of
				carolina@aiminstitute.org.
			</footer>
		</article>
		<article id="about">
			<h2>About Interface Web School</h2>
			<div class="boxes">
				<div class="side1">
					<h3><img class="icon" src="images/book.png" /></h3>
					<h3>Our story</h3>
					<a href="https://interfaceschool.com">Interface Web School</a> is located in Omaha, Nebraska, and has been teaching
					web technology courses live and in-person since 2014. As a startup, we
					were free to develop our personal style of instruction that emphasizes
					the practical topics and experiences to help foster a deeper understanding
					of tech that goes beyond just the syntax.
					<p>
						In 2017 Interface was acquired by the AIM Institute. AIM's mission is to grow, connect and inspire
						the tech talent community through educational and career development initiatives.
						Our focus is to get people excited about technology, and inspire them to pursue a tech career -
						which leads to a better work force and ultimately allows communities to thrive.
					</p>
				</div>
				<div class="side2">
					<h3><img class="icon" src="images/service.png" /></h3>
					<h3>Our staff</h3>
					Interface instructors are developers themselves with in-depth experience in the
					technologies they teach. Our senior instructor and curriculum author Kent Smotherman
					has been a professional developer in over a dozen different computer languages througout
					a career spanning nearly 40 years. And most importantly, everyone at Interface has
					an infectious passion for tech and teaching it.
					<p>
						Our career placement specialists assist local students with brushing up their resumes
						and connecting with area employers. Just because class is over doesn't mean you're done!
					</p>
					<p>
						As we like to say, if you don't give up on learning, we won't give up on teaching!
					</p>
				</div>
			</div>
		</article>
		<article id="faq">
			<h2>FAQ</h2>
			<div class="boxes">
				<div class="box">
					<h3><img class="icon" src="images/customer-service.png" /></h3>
					<h3>Courses</h3>
					<dl>
						<dt>Do I need experience?</dt>
						<dd>For the Basics of Web Development course, no - this course will teach you everything
							you need to know. For the Mobile Web Development Course, yes - you should have a solid
							understanding of both HTML & CSS, included using advanced selectors like nth-of-type and :target.</dd>
						<dt>Do I need to install any software?</dt>
						<dd>You only need Chrome - everything will be presented online, and you will use our online development platform for all
							coding work.</dd>
						<dt>Is this course hard?</dt>
						<dd>Maybe - kinda depends on you! The material is presented in a very step-by-step manner as it guides you
							through new topics while you are developing a real website. Remember that these are also self-paced courses,
							so if you need to review a section multiple times to really "get it", you can.</dd>
						<dt>How long is the course?</dt>
						<dd>Courses are open from the first of the month for 31 days, and each course is divided into about 8-10 sections, so you typically
							have about 3 days on average to complete each section. Each section can take anywhere from 1-4 hours
							to complete.</dd>
						<dt>What is the course material like?</dt>
						<dd><a href="sample.html" target="_blank">Here is a sample!</a></dd>
						<dt>Refunds</dt>
						<dd>A 100% course refund may be requested within 24 hours of registration.</dd>
					</dl>
				</div>
			</div>
		</article>
		<article id="tos">
			<h2>Terms & Conditions</h2>
			<div class="boxes">
				<div class="box">
					<h3><img class="icon" src="images/law.png" /></h3>
					<h3>Introduction</h3>
	
	
					<p>
						These Website Standard Terms and Conditions written on this webpage shall manage your use of our website,
						Interface Web School accessible at https://InterfaceSchool.org and Interface Student Showcase accessible at
						https://InterfaceStudentShowcase.com.
					</p>
	
	
					<p>
						These Terms will be applied fully and affect to your use of this Website.
						By using this Website, you agreed to accept all terms and conditions written in here.
						You must not use this Website if you disagree with any of these Website Standard Terms and Conditions.
					</p>
	
	
					<p>
						Minors or people below 18 years old are not allowed to use this Website.
					</p>
	
	
					<h3>Intellectual Property Rights</h3>
	
	
					<p>
						Other than the content you own, under these Terms, Interface Web School and/or its licensors own all the intellectual
						property rights and materials contained in this Website.
					</p>
	
	
					<p>
						You are granted limited license only for purposes of viewing the material contained on this Website.
					</p>
	
	
					<h3>Restrictions</h3>
	
	
					<p>
						You are specifically restricted from all of the following:
					</p>
	
	
					<ul>
						<li>publishing any Website material in any other media;</li>
						<li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
						<li>publicly performing and/or showing any Website material;</li>
						<li>using this Website in any way that is or may be damaging to this Website;</li>
						<li>using this Website in any way that impacts user access to this Website;</li>
						<li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the Website,
							or to any person or business entity;</li>
						<li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website;</li>
						<li>using this Website to engage in any advertising or marketing.</li>
					</ul>
	
	
					<p>
						Certain areas of this Website are restricted from being access by you and Interface Web School may further restrict
						access by you to any areas of this Website, at any time, in absolute discretion. Any user ID and password you may
						have for this Website are confidential and you must maintain confidentiality as well.
					</p>
	
	
					<h3>Your Content</h3>
	
	
					<p>
						In these Website Standard Terms and Conditions, "Your Content" shall mean any audio, video text,
						images or other material you choose to display on this Website. By displaying Your Content, you grant
						Interface Web School a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce,
						adapt, publish, translate and distribute it in any and all media.
					</p>
	
	
					<p>
						Your Content must be your own and must not be invading any third-party's rights. Interface Web School
						reserves the right to remove any of Your Content from this Website at any time without notice.
					</p>
	
	
					<h3>Your Privacy</h3>
	
	
					This privacy notice discloses the privacy practices for InterfaceSchool.org and InterfaceStudentShowcase.com. This privacy
					notice applies solely to information collected by this website. It will notify you of
					the following:
	
	
					<ul>
						<li>What personally identifiable information is collected from you through the website, how
							it is used and with whom it may be shared.</li>
						<li>What choices are available to you regarding the use of your data.</li>
						<li>The security procedures in place to protect the misuse of your information.</li>
						<li>How you can correct any inaccuracies in the information.</li>
					</ul>
					<h3>Information Collection, Use, and Sharing</h3>
					We are the sole owners of the information collected on this site. We only have access
					to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.
	
	
					<p>
						We will use your information to respond to you, regarding the reason you contacted us. We
						will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.
	
	
					</p>
					<p>
						Unless you ask us not to, we may contact you via email in the future to tell you about specials,
						new products or services, or changes to this privacy policy.
					</p>
					<h3>Your Access to and Control Over Information</h3>
					You may opt out of any future contacts from us at any time. You can do the following at any time
					by contacting us via the email address on our website:
					<ul>
						<li>See what data we have about you, if any.</li>
						<li>Change/correct any data we have about you.</li>
						<li>Have us delete any data we have about you.</li>
						<li>Express any concern you have about our use of your data.</li>
					</ul>
	
	
					<h3>Security</h3>
					We take precautions to protect your information. When you submit sensitive information via the
					website, your information is protected both online and offline.
	
	
					<p>
						Wherever we collect sensitive information (such as credit card data), that information is encrypted
						and transmitted to us in a secure way. You can verify this by looking for a lock icon in the address
						bar and looking for "https" at the beginning of the address of the Web page.
	
	
					</p>
					<p>
						While we use encryption to protect sensitive information transmitted online, we also protect your
						information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
	
	
					</p>
					<p>
						If you feel that we are not abiding by this privacy policy, you should contact us immediately
						via email at <a href="mailto:hello@interfaceschool.com">hello@interfaceschool.com</a>.
					</p>
	
	
					<h3>No warranties</h3>
	
	
					<p>
						This Website is provided "as is," with all faults, and Interface Web School express no representations
						or warranties, of any kind related to this Website or the materials contained on this Website. Also,
						nothing contained on this Website shall be interpreted as advising you.
					</p>
	
	
					<h3>Limitation of liability</h3>
	
	
					<p>
						In no event shall Interface Web School, nor any of its officers, directors and employees, shall be
						held liable for anything arising out of or in any way connected with your use of this Website whether
						such liability is under contract. Interface Web School, including its officers, directors and employees
						shall not be held liable for any indirect, consequential or special liability arising out of or in any way
						related to your use of this Website.
					</p>
	
	
					<h3>Indemnification</h3>
	
	
					<p>
						You hereby indemnify to the fullest extent Interface Web School from and against any and/or all liabilities,
						costs, demands, causes of action, damages and expenses arising in any way related to your breach of any of
						the provisions of these Terms.
					</p>
	
	
					<h3>Severability</h3>
	
	
					<p>
						If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be
						deleted without affecting the remaining provisions herein.
					</p>
	
	
					<h3>Variation of Terms</h3>
	
	
					<p>
						Interface Web School is permitted to revise these Terms at any time as it sees fit, and by using this Website
						you are expected to review these Terms on a regular basis.
					</p>
	
	
					<h3>Assignment</h3>
	
	
					<p>
						The Interface Web School is allowed to assign, transfer, and subcontract its rights and/or obligations
						under these Terms without any notification. However, you are not allowed to assign, transfer, or subcontract
						any of your rights and/or obligations under these Terms.
					</p>
	
	
					<h3>Entire Agreement</h3>
	
	
					<p>
						These Terms constitute the entire agreement between Interface Web School and you in relation to your use of
						this Website, and supersede all prior agreements and understandings.
					</p>
	
	
					<h3>Governing Law &amp; Jurisdiction</h3>
	
	
					<p>
						These Terms will be governed by and interpreted in accordance with the laws of the State of Nebraska, and you
						submit to the non-exclusive jurisdiction of the state and federal courts located in us for the resolution of any disputes.
					</p>
				</div>
			</div>
		</article>
	</body>
</html>
