<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/standard.css">
    <title>Real Website</title>
</head>
<body>
    <main id="grid-container-0" class="grid tree-grid">
        <div id="six-col-one-row-grid" class=" grid-container-header">

                <div class="header-box header-logo">
                    <img class="logo" href="index.html" src="img/logo.png" alt="logo" >
                 </div>

                <div class="header-box header-nav">
                        <a href="index.html">Home</a>
                        <a href="#">About</a>
                        <a href="#">Courses</a>
                        <a href="#">Enroll</a>
                        <a href="#">Learn more</a>

                </div>

                <div class="header-box header-social">
                    <a href="www.youtube.com"><i class="fab fa-youtube-square fa-3x"></i></a>
                    <a href="www.facebook.com"><i class="fab fa-facebook-square fa-3x"></i></a>
                    <a href="www.twitter.com"><i class="fab fa-twitter-square fa-3x"></i></a>
                    <a href="www.instgram.com"><i class="fab fa-instagram-square fa-3x"></i></a>

                </div>

            </div>
        </div>

        <div id="seven-col-seven-row-grid" class="grid-container-banner">
            <h1 id="banner-h1">Interface Webschool</h1>
            <h2 id="banner-h2">Online Courses</h2>
            
            
        </div>

        <div id="five-col-three-row-grid" class="grid-container-other">
            <div class="box-other box-other-left">
                <i class="fas fa-tools fa-3x"></i>
                <p class="font-heavy">Learn by doing</p>
                <p class="font-light">purus non enim praesent elementum facilisis leo vel fringilla 
                    est ullamcorper </p>
            </div>
            <div class="box-other box-other-right">
                <i class="fas fa-headset fa-3x"></i>
                <p class="font-heavy">We got you</p>
                <p class="font-light" >purus non enim praesent elementum facilisis leo vel fringilla 
                    </p>
            </div>
        </div>
  

    </main>

</body>
</html>