<!DOCTYPE html>
<html>
<head>
    <title>Class 7 Homework</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower%7COpen+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/standard.css">


</head>
    <body>

        <div class="grid-container">
            <div class="item1">Class 7 Homework
            </div>
            <div class="item2">Left
            </div>
            <div class="item3">Middle
            </div>
            <div class="item4">Right
            </div>
            <div class="item5">Footer Left
            </div>
            <div class="item6">Footer Right</div>
        </div>
    </body>
</html>
