<html>
    <head>
        <title>Class 12 Homework</title>
            <link herf="css/fontawesome-all.css" rel="stylesheet">
            <link rel="stylesheet" href="css/standard.css">

    </head>
<body>

<header>
    <img id="logo" scr="images/hw-logo.png"/>
    <nav>
        <a herf="#">Menu</a>
        <a herf="#">Nutrition</a>
        <a herf="#">Food with integrity</a>
        <a herf="#">What's New</a>
        <a herf="#">Cartering</a>
        <a herf="#">Delivery</a>
        <a herf="#">Talk to us</a>
    <div id="option">
        <span>
            <a herf="#">careers
            </a>
        <a herf="#"> giftcard
        </a>
        <a herf="#">Sign in/ Register
    </a>
</span>
<span>
        <a herf="#"><i class="fas fa-search"></i></a>
            </a>
            <a href="#">Location
             </a>
             <a href="#">Order now

             </a>
    </span>
    </div>
</nav>
</header>

<div id="subheader">
    Get to know our new app <i class="fal fa-search"></i>
</div>
<article id="home">
            <main>
                <h1>
                    Just the way you like it
                </h1>
                We've got options to suit all dietary needs
                <i class="fal fa-arrow-right"></i>
            </main>
            <div class="page-right">
                <i class="fal fa-angle-right"></i>
            </div>
        </article>
</body>
</html>