
/*great-grand-parents*/
*{
    margin: 0;
/*    border: 1px solid red; used to see the boxes on the browser */

}

body{
    font-family: sans-serif;
    background-position: center top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/* typography */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

.font-light {
  font-weight: 100;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

/* grid properties */


.tree-grid {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  height: calc(100vh);
}

#six-col-one-row-grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

#seven-col-seven-row-grid{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);

}

#five-col-three-row-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);

}

.box {
  color: white;
  font-size: 1em;
  padding: 10px;
  background: gold;
  text-align: center;
}


/* header properties */
.grid-container-header {
  grid-column: 1 / 13;
  grid-row: 1 / 1;
  background:#44238C;
  overflow: hidden;
  height: 80px;
  font-size: 1rem;
  color: white;
}

/* logo */
.header-logo{
  margin-top: auto;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  text-align: center;
}

.logo {
  height: 50px;

}
/* nav*/
.header-nav{
  display: flex;
  grid-column: 3 / 6;
  grid-row: 1 / 1;

}

.header-nav > a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  font-size: 1rem;
  height: auto;

}

.header-nav > a:hover {
  background-color: #8F78BF;
}

.header-nav > a:nth-child(1){
  margin-left: 40%;
}


/*social*/
.header-social{
  display: flex;
  grid-column: 6 / 7;
  grid-row: 1 / 1;
}

.header-social > a{
  color: white;
  text-decoration: none;
  text-align: center;
  margin-top: auto;
  padding: 20px;
  font-size: 10px;
  height: fit-content;
}

.header-social > a:hover {
  color: #8F78BF;
}
.header-social > a{

}

.header-social > a > i{

}

/* other css layout properties */

/* banner */

.grid-container-banner::after{
  content:"";
  display:block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #44238C, gray);
  top:0;
  left:0;
  position: absolute;
  opacity:.6;
  z-index: 0;

}

.grid-container-banner{
  grid-column: 1 / 13;
  grid-row: 2 / 9;
  background-image: url("../img/bg1crop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.grid-container-banner > * {
  z-index: 10;

}

#banner-h1{
  text-align: Center;
  grid-column:  4 / 4;
  grid-row: 3 / 3;
  color: white;
}

#banner-h2{
  text-align: center;
  grid-column: 4 / 4;
  grid-row: 4 / 4;
  color: white;
}

/* other section */

.grid-container-other::after{
  content:"";
  display:block;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right, white, gray);
  top:0;
  left:0;
  position: absolute;
  opacity:.8;
  z-index: 0;

}

.grid-container-other{
  display: grid;
  grid-column: 1 / 13;
  grid-row: 9 / 13;
  background-image: url("../img/keyboard1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.grid-container-other > * {
  z-index: 10;

}

.box-other{
  background-color: white;
  height: 25vh;
  text-align: center;
}


.box-other-left{
  display: grid;
  grid-column: 2 / 2 ;
  grid-row: 2 / 2;
}

.box-other-right{
  display: grid;
  grid-column: 4 / 4;
  grid-row: 2 / 2;
}
