<!DOCTYPE>


<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blanka Site</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=League+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="standard.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1>Blanka</h1>
		</div>

		<div id="menu">
			<ul>
				<li class="active"><a href="#" >Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Porfolio</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">More</a></li>
			</ul>
		</div>
	</div>
	</div>

	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>Hello</h2>
				<h3 class="subline">WE are old school Web Designers<br>
					 & Developers from New York</h3> </div>
			<ul class="actions">
				<li><a href="#" class="button">Hire Us Now</a></li>
			</ul>
		</div>
	</div>
   
    
</div>

</body>
</html>
