https://pixelarity.com/multiverse

I am choosing this for many reasons. I love the freedom in this picture. 
Freedom of traveling and seeing new things. Freedom of educating yourself with 
different cultures. The freedom to love. I know if we are learning we are growing
being able to be in different places allows you to grow and that to me is
the most beautiful. 
I love the all of the pictures as each one tells a story. A beautiful story. 
One of many reasons why I am learning to code is to be Free in a way.
The freedom to not be tied down to corporate America and to be another 
robot on Earth.
These pictures speak volumnes. They are so powerful and in such a hateful world
God has created things that are so Beautiful that no man and or woman on this earth can recreate. 