<html>
    <head>
        <title>Class 12 Homework</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/standard.css">

    </head>
    <body>
        <header>
            <img id="logo" src="images/hw-logo.png"/>
            <nav>
                <a href="#">Menu</a>
                <a href="#">Nutrition</a>
                <a href="#">Food with integrity</a>
                <a href="#">What's new</a>
                <a href="#">Catering</a>
                <a href="#">Delivery</a>
                <a href="#">Talk to us</a>
                <div id="options">
                    <span>
                        <a href="#">Careers</a>
                        <a href="#">Gift Cards</a>
                        <a href="#">Sign in / Register</a>
                    </span>
                    <span>
                        <a href="#"><i class="fas fa-search"></i></a>
                        <a href="#">Locations</a>
                        <a href="#">Order now</a>
                    </span>
                </div>
            </nav>
        </header>
        <div id="subheader">
            Get to know our new app <i class="fas fa-angle-down"></i>
        </div>
        <article id="home">
            <main>
                <h1> Just the way you like it </h1>
                We've got options to suit all dietary needs
                <i class="fas fa-arrow-right"></i>
            </main>
            <div class="page-right">
                <i class="fas fa-angle-right"></i>
            </div>
        </article>
    </body>
</html>