html { 
    font-size: 1.8vh;
    font-family: sans-serif;
    color: white;
}

body {
    margin: 0;
    background-color: black;
}
nav{
    z-index: 5;
    position: fixed;

}
nav a{
    color: darkgoldenrod;
}
.container{
    position: relative;
    top: 0;
    left: 0;

}
div #logo {

    height: 80vh;
    width: 30vw;
    margin-right: 50;
    margin-left: 50;
    margin-bottom: .6em;
}


#home {
    background-image: url("../images/image1.jpeg");
}

article {
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    width: 100%;
    height: 100vh;
    text-align: center;
    box-sizing: border-box;
    padding: 6rem;
    padding-left: 20vw;
    padding-right: 20vw;
    position: fixed;
    top: 0;
   
   
}

nav {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 0.25em;
    font-size: larger;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

a {
    color: darkgoldenrod;
    text-decoration: underline;
}

nav a {
   font-size: 1rem;
   text-transform: uppercase;
   padding-top: 0.5em;
   padding-bottom: 0.5em;
   width: 20ch;
   border: 3px solid transparent;
   border-image: linear-gradient(90deg, darkgoldenrod, goldenrod, gold);
   border-image-slice: 30%;
   display: inline-block;
   color: inherit;
   text-shadow: 1px 1px black;
   text-decoration: none;
   color: white;
   text-align: center;
}

nav>a:hover {
    border-width: 0;
    padding-top: calc(.5em + 3px);
    padding-bottom: calc(.5em + 3px);
    width: calc(20ch + 5px);
    background: linear-gradient(90deg, darkgoldenrod, goldenrod, gold);
}


