<!DOCTYPE HTML>

<html>
	<head>
		<title>class 4 hw Float Practice</title>
		<link rel="stylesheet" href="css/standard.css"/>
	</head>

	<body>

		<div class="container">
			
	<!-- Nav -->
			<nav>
				<h1>Navigation</h1>
			</nav>  

			<header>
				<h1>header</h1>
			</header>

			<section class="section1">
				<h1> Section1</h1>
				<div class="content">
					<div class="card">
						<div  class="box">
							card
						</div>
					</div>

					<div class="card">
						<div  class="box">
							card
						</div>
					</div>

					<div class="card">
						<div  class="box">
							card
						</div>
					</div>

					<div class="card">
						<div  class="box">
							card
						</div>
					</div>
				</div>

			


		</div>
												  	
	<!-- Footer END -->
	</body>
</html>

    
