<!DOCTYPE HTML>

<html>
	<head>
        
		<title>Code Challenge 4</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/standard.css"/>
		
	</head>
  
    
<!-- Body -->
	<body class="">


			<section id="wrapper">

<!-- Header -->
					<header id="header">
                    
<!-- Nav -->
					   <nav class="links">
                           
                            <li><a href="index.html">Home</a></li>
                            <li><a href=#cats>Cats</a></li>
                            <li><a href=#dogs>Dogs</a></li>


					   </nav>
                       
<!-- Nav END -->

						
					</header>
                    
<!-- Header END-->


<!--Main-->

					<section class="main">
                        
                        <div class="title"><p>Pets @ home</p></div>
                        
                        <div class="subtitle"><p>Adopt a furry family member today!</p></div>
                        
                        
                    </section>
                        
<!--Main END-->                  

                
                
<!-- Footer -->
							<footer>
                                <article>
                                
                                </article>
	
							</footer>

				
<!-- Footer END -->

	</body>
</html>

<!--    All HTML should be in the file index.html in the project Code Challenge 4.
!Inside <body> put a <section> tag to hold all your HTML.
!The <section> tag should cover the entire screen, so set the height and width accordingly.
!This tag has the background image.
!The background image uses a size of contain.
!The background image should be centered horizontally but aligned with the bottom of the page.
!The background image should not repeat.
!There should be no scrollbar on the page. question: could there still be scroll feature 
!Put the background image into an images folder
!Create the file default.css for your CSS, which should be in a css folder.
!Use the Google Font Gloria Hallelujah for the main title text (Pets @ Home).
!Use the class title for the main title text, and use a <div>.
!The size of the title font should be 3rem.
!Center the text horizontally.
!Use a <div> for the subtitle text.
!Use a class of subtitle for this div.
!The subtitle text should be 1.5rem.
!Center the text horizontally.
!Use the Google Font Open Sans for all other text.
The default font size should be 3vh.
!Remember to add a <link> tag for your CSS file, and for the Google fonts!
The gray bar is a <nav> tag and has a background-color of #808080.
Remember - if you get stuck, double check all your HTML and CSS. Pay close attention to all the syntax like where : and ; go, end tags, etc.
