<html>
    <head> 
        <title> Final Project </title>
        <link rel="icon" type="images/png" href="images/A LOGO PNG (SMALL).png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="stylesheet" href="css/standard.css">
    </head>
    <body>
        <a href="#mobile-menu" id="mobile-menu">
			<i class="fas fa-bars"></i>
		</a>
  
            <nav>
                <a href="#home">Home</a>
                <a href="#apparel">Apparel</a>
                <a href="#lookbook">Look Book</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
   
  
    

        
        <article id="apparel">
        <h1>The Latest Gear</h1>
                 <div>
                     <div class="photobox">
                         <img src="images/image7.jpeg"></div>
                    <p>Gold Edition Hoodie</p>
                 </div>
        </article>
<img src="images/image6.jpeg">
        <article id="lookbook">
         

          <h1>Look Book Content</h1>
            
         
        </article>
<img src="images/image5.jpeg">
        <article id="about">
            <div>
                 <div class="about photobox">
                <img src="images/image4.jpeg" alt="image4" class="center"></div>
             <h1>About A-RAHB!</h1>
             <p> Arahb started out with djing small places before he got bigger. Started out with small event for a high school dance.
                 Arahb loved hyping up the crowd and that's when he knew he wanted to become bigger and known locally. Arahb started to get more gigs at places such Halo, 
                 TaZa Hooka Lounge, Rehab Lounge, etc. Now Arahb is playing at bigger local places like 415, Rythemz Louunge, etc. Arahb started to discover his brand with his "A"
                 to start launcing out. 
             </p>
            </div>
        </article>
<img src="images/IMG_0446.JPG">

        <article id="contact">


    <h1>Contacts</h1>
            <div> 
                <a href="https://www.facebook.com/DjARahb" title="Facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.youtube.com/channel/UC-YAOxRdujgkcekyMr4FD2w" title="Youtube"><i class="fab fa-youtube"></i></a>
                <a href="mailto:seakcmo@yahoo.com" title="email"><i class="fas fa-envelope"></i></a>
            </div>
      

        </article>
        
    <img src="images/image3.jpeg">
     <article id="home">

            <img class="logo" src="images/arahb gold.png"> 

        </article>
    </body>
</html>