<!DOCTYPE html>
<html>
<head>
    <title>MOVING TO BUDAPEST</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
      <div class="main">
      <div class="logo">
           <img src="logo.png">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </header>  
</body>
</html>