html, body {
	margin: 0;
	font-family: Poppins, sans-serif;
	font-size: 2vh;
}

/*home page */


#home {
	background-image: url('../images/hero_img2.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
    height: 100vh;
	background-position: center top;
	
}

#home>h1 {
	padding-top:30vh;
	margin: 0;
	font-family: 'League Script', cursive;
	font-size: 6rem;
	font-weight: normal;
}

#home>div { 
	text-align: center;
	margin-top: 4vh;
	font-size: 1.5rem;
	font-weight: normal;
	margin-bottom: 10vh;
}

#home>a {
	background-color: deeppink;
	border-radius: 1.5em;
	padding: .8em 2em .8em 2em;
}

header {
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
    display: flex;
	justify-content: space-between;
}

header > span {
    margin-left: 4em;
    font-size: 1em;
	line-height: 5rem;
    vertical-align: middle;
	color: white;
	height: 1em;

}

header {
	position: fixed;
	top: 0;
	left: 0;
    width: 100%;
    display: flex;
	justify-content: space-between;
}

header > nav > a:last-child {
	margin-right: 1em;
}



nav > a {
	color: white;
	text-decoration: none;
    margin-right: 3vw;
    line-height: 5em;
    vertical-align: middle;  
}

#home main {
	font-size: 2em;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, calc(-50% + 2em));
	white-space: nowrap;
    text-align: center;
    color: white;
}

#home main a {
	font-size: 1rem;
	text-transform: uppercase;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	width: 20ch;
	border: 3px solid transparent;
	background-color: deeppink;
	display: inline-block;
	color: inherit;
	text-shadow: 1px 1px #303030;
    text-decoration: none;
    color: white;
}

main a:hover {
	border-width:0;
	padding-top: calc(.5em + 3px);
	padding-bottom: calc(.5em + 3px);
	width: calc(20ch + 5px);
	background: linear-gradient(90deg, deeppink, deeppink, deeppink);
}

article svg {
	margin-left: 1em;
}