<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Hamburger Navigation Menu Demo</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/standard.css">
</head>

<body>
 
    <div class="wrapper">
        <nav class="site-nav">
            <h1 class="logo">Hamburger<span> Logo</span></h1>
            
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
            
            <ul class="open desktop">
                <li><a href="#"><i class="fas fa-database site-nav--icon"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-info-circle site-nav--icon"></i>Latest News</a></li>
                <li><a href="#"><i class="fas fa-paper-plane site-nav--icon"></i>About Us</a></li>
                <li><a href="#"><i class="fas fa-cloud-download-alt site-nav--icon"></i>Download</a></li>
                <li><a href="#"><i class="fas fa-envelope site-nav--icon"></i>Contact us</a></li>
            </ul>
            </nav>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>