<html>
	<head>
		<title>class 12 homework
		</title>
		<link rel="stylesheet" href="css/standard.css">
		<link href="https://fonts.googleapis.com/css2?family=League+Script&family=Poppins&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link href="css/fontawesome-all.css" rel="stylesheet">	
	</head>
	<body>
        <header>
            <span>B L A N K A</span>
            <nav>
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">About</a>
                <a href="#">Clients</a>
                <a href="#">Team</a>
                <a href="#">Pricing</a>
                <a href="#">News</a>
                <a href="#">Contacts</a>
                <a href="#">More<i class="fas fa-plus"></i></a>
            </nav>
        </header>

        <article id="home">
            <main>
                <h1>Hello</h1>
                <p> We are old school Web Designers
                    <br/>
                    & Developers from New York
                </p>
                <a href="#">Hire Us Now<i class="fas fa-arrow-right"></i></a>
            </main>
        </article>
    </body>
    </html>