<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/standard.css">
    <title>Page Title</title>
</head>
<body>
    <div id="outer-grid">

        <div>1
            <img class="out-img" src="img/avacado.jpg" alt=" img">
        </div>
        <div><a href="http://www.samsleon.com/">Sam's Leon</a></div>
        <div><img   src="img/family.jpg" alt=" img"></div>

        <div id="inner-grid">
          <div><img class="in-img" src="img/avacado.jpg" alt=" img"></div>
          <div><img class="in-img"  src="img/soccer.jpg" alt=" img"></div>
          <div><img class="in-img"  src="img/student.jpg" alt=" img"></div>
          <div><img class="in-img"  src="img/car.jpg" alt=" img"></div>
        </div>

    </div>

</div>

</body>
</html>