html {

    font-family: Quicksand,sans-serif;
    font-size: large;
}

body {
    margin: 0;
    background-color: #f0f0f0;
}

#mobile-menu {
    display: none;
}

nav {
    background: #000060;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    z-index: 2;
}


a {
    color: blue;
    text-decoration: underline;
}

nav a {
    text-decoration: none;
    padding-left: 1em;
    padding-right: 1em;
    border-left: 1px solid gray;
    text-align: center;
    color: #6060ff;
    transition: color .5s;
}


nav a:hover {
    color: white;
    text-shadow: 1px 1px 2px #808080;
}


nav > a:first-child {
    border-left: 0;
}

#intro, .boxes {
    padding-top: 2em;
    padding-bottom: 2em;
    padding-left: 10vw;
    padding-right: 10vw;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}
header {
    position: relative;
    margin-top: 3em;
    height: 50vh;
    color: white;
    display: flex;
    justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Quicksand,sans-serif;
    text-align: center;
}


h1 {
    font-size: 3rem;
}


h2 {
    font-size: 2.5rem;
}

.slideshow-images {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: black;
}


.slideshow-images:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000050;
    opacity: 0.8;
}


.slideshow-images > img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: slideshow 36s linear infinite;
}

.slideshow-images img:nth-child(2) {
    animation-delay: 6s;
}


.slideshow-images img:nth-child(3) {
    animation-delay: 12s;
}


.slideshow-images img:nth-child(4) {
    animation-delay: 18s;
}


.slideshow-images img:nth-child(5) {
    animation-delay: 24s;
}


.slideshow-images img:nth-child(6) {
    animation-delay: 30s;
}

@keyframes slideshow {
    0% {opacity: 0;}
    1.38% {opacity: 1;}
    15.27% {opacity: 1;}
    16.65% {opacity: 0;}
    100% {opacity: 0;}
}

header > .content {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
}

header {
    margin-top: 0;
}

h3 {
    font-size: 2rem;  
    margin-top: .7rem;
    margin-bottom: .7rem;
}

article {
    position: relative;

}


article:before {
    content: "";
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: .1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}



.side1, .side2 {
    background-color: white;
    box-sizing: border-box;
    min-width: 35%;
    max-width: 35%;
    font-size: .8em;
    padding: 1em;
}

.icon {
    height: 1.5em;
}

#intro:before {
    background-image: url("images/coding.jpg");
}

article > h2 {
    background-color: #000060;
    color: white;
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
}

footer {    
    background-color: transparent;
     padding: 1em;
     margin: 1em 10vw .5em 10vw;
    font-size: 0.8em;
    
}
@media screen and (max-width: 600px) {
    #mobile-menu {
        display: block;
        position: fixed;
        right: 2vw;
        top: 0;
        font-size: 2rem;
        color: white;
        z-index: 2;
    }
    nav {
        display: none;
        right: 2vw;
        top: 4rem;
        font-size: 1em;
        align-items: center;
    }
    #mobile-menu:target ~ nav {
        display: flex;
        flex-direction: column;
        padding: 0.5em;
    
    }
    nav > a {
        border: 0;
        padding: .5em;
    }
    nav > div {
        margin-top: 1em;
    }

#intro {
    flex-direction: column;
    min-height: 50vh;
    box-sizing: border-box;
}


.side1, .side2 {
    min-width: 80vw;
    max-width: 80vw;
    margin-bottom: 2em;

}

#courses:before {
    background-image: url("images/computer-class.jpg");
    background-position: center top;
}

#about:before {
    background-image: url("images/kent-teaching.jpg");
    background-position: center top;
}

.box {
    padding-left: 10vw;
    padding-right: 10vw;
    margin-left: 7vw;
    margin-right: 7vw;
    background-color: white;
}

dt {
    font-weight: bold;
}


dd {
    margin-bottom: 1em;
}

.box {
    padding-left: 5vw;
    padding-right: 5vw;
    margin: 0;
}
}