<!DOCTYPE>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chipotle</title>

	<link href="standard.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
<div id="wrapper">
	<header class="container">
			<div id="logo"><img src="img/logo.png" alt="logo"></div>

			<div id="menu-top">
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Gift Cards</a></li>
					<li><a href="#">Sign In</a></li>
					<li><a href="#">Register</a></li>
				</ul>

			</div>


			<div id="menu-bottom">
				<ul>
					<li class="active"><a href="#" >Menu</a></li>
					<li><a href="#">Nutrition</a></li>
					<li><a href="#">Food with Integrity</a></li>
					<li><a href="#">What's New</a></li>
					<li><a href="#">Catering</a></li>
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Talk to us</a></li>
					<li class="menu-more"><i></i></li>
					<li class="menu-more"><a href="#">Location</a></li>
					<li class="menu-more"><a href="#">Order Now</a></li>
					
				</ul>
			</div>

			
	</header>
	<div id="menu-banner">
		<a href="#">Get to know our new app</a>

	</div>


	<section class="container">
		<div class="title">
			<h2>Just the way you like it.</h2>
			<h3 class="subline">We've got options for all dietary needs</h3> 
		</div>

	</section>

   
    
</div>

</body>
</html>
