<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/standard.css">

    <title>Page Title</title>
</head>
<body>
    <section class="sect1">
        <img id="img1b" src="img/snowflake.svg" alt="food">
        <img id="img1c" src="img/choco.jpg" alt="food">
        <img id="img1a" src="img/snowman-head.jpg" alt="food">


    
    <section class="sect2">
        <img id="img2a" src="img/choco.jpg" alt="food">
        <img id="img2c" src="img/snowflake.svg" alt="food">
        <img id="img2b" src="img/snowball.jpg" alt="food">


    </section>
    <section class="sect3">
        <img id="img3b" src="img/snowflake.svg" alt="food">
        <img id="img3c" src="img/choco.jpg" alt="food">
        <img id="img3a" src="img/snowball.jpg" alt="food">


    </section>


</body>
</html>